(include "./variables.yuck")
(include "./layout.yuck")
;------------------------------
;; Windows
;------------------------------

(defwindow sidebar :class "sidebar"
        :geometry (geometry :x 4
                            :y "0%"
                            :width 60 
                            :height "98%"
                            :anchor "left center")
        :monitor 0
        :stacking "bg"
        :exclusive true 
        :focusable false

        (box
          :orientation "v"
          :valign "end"
          :halign "center"
          :space-evenly false
          :spacing 10
          :style "padding-bottom: 1rem"
          
          (battery-status)
          (eventbox :onclick `node ./scripts/date.js && eww update clock='${!clock}'`
            :cursor "pointer"
            :class "date-time-button"

            (box :class "clock"
              :width 56 
              :orientation "v"
              {clock ? "${time.hour}" : day} 
              {clock ? "${time.min}" : month} 
              {clock ? "${time.ampm}" : year}))))


(defwindow main :class "main"
        :geometry (geometry :anchor "center center")
        :monitor 0
        :stacking "bg"
        :exclusive true
        :focusable false

      (box
        :spacing 8
        :style "color: white"
        (profile)
        (system-info)))
      



