(include "./layout.yuck")
(include "./variables.yuck")
;------------------------------
;; Windows
;------------------------------

(defwindow sidebar :class "sidebar"
        :geometry (geometry :x "0%"
                            :y "0%"
                            :width 32
                            :height "98%"
                            :anchor "left center")
        :monitor 0
        :stacking "bg"
        :exclusive true 
        :focusable false

        (box
        :orientation "v"
          "hello" "${reserve-sidebar}"))


(defwindow main :class "main"
        :geometry (geometry :anchor "center center")
        :monitor 0
        :stacking "bg"
        :exclusive true
        :focusable false

      (box
        :spacing 8
        :style "color: white"
        (profile)
        (system-info)))
      



