(include "./variables.yuck")
(include "./layout.yuck")
;------------------------------
;; Windows
;------------------------------

(defwindow sidebar :class "sidebar"
        :geometry (geometry :x 4
                            :y "0%"
                            :width 36
                            :height "98%"
                            :anchor "left center")
        :monitor 0
        :stacking "bg"
        :exclusive true 
        :focusable false

        (box
          :orientation "v"
          :valign "end"
          :halign "center"
          :space-evenly false
          
          (battery-status)
          (eventbox :onclick `node ./scripts/date.js && eww update clock='${!clock}'`
            :cursor "pointer"
            :class "date-time-button"
            (time))))

(defwindow main :class "main"
        :geometry (geometry :anchor "center center")
        :monitor 0
        :stacking "bg"
        :exclusive true
        :focusable false

      (box
        :spacing 8
        :style "color: white"
        (profile)
        (system-info)))
      



