(defwindow sidebar :class "sidebar"
        :geometry (geometry :x "6px"
                            :y "0%"
                            :width "32px"
                            :height "90%"
                            :anchor "left center")
        :monitor 0
        :stacking "fg"
        :exclusive true
        :focusable false
      (clock))


;; time widget ;;
(defwidget clock [] 
  (box  :orientation "vertical"
        :valign: "end"
        :halign "center"
        :class "clock-container"
        :space-evenly false
        :spacing 2
      "${time.hour}"
      "${time.min}"))

(defpoll time :interval "60s" 
  :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`)
