;;------------------------------
;; Variables
;;------------------------------

(defvar date 
   `date +'{"day": "%A", "day_short": "%a", "month": "%B", "month_short": "%b", "year": %Y}'`)

(defvar foo "bar")

(defpoll time :interval "60s" 
  :initial `date +'{"hour": "%I","min": "%M", "ampm": "%p"}'`
  `date +'{"hour": "%I", "min": "%M", "ampm": "%p"}'`)


;;------------------------------
;; Layouts and Widgets
;;------------------------------

(defwidget clock [] 
  (box  :orientation "vertical"
        :halign "center"
        :valign "end"
        :class "clock-container"
        :space-evenly false
        :spacing 2

      "${time.hour}"
      "${time.min}"
      "${time.ampm}"))

;;------------------------------
;; Windows
;;------------------------------

(defwindow sidebar :class "sidebar"
        :geometry (geometry :x "4px"
                            :y "0%"
                            :width "32px"
                            :height "99%"
                            :anchor "left center")
        :monitor 0
        :stacking "fg"
        :exclusive true
        :focusable false

      (clock))


