(include "./layout.yuck")
(include "./variables.yuck")
;------------------------------
;; Windows
;------------------------------

(defwindow sidebar :class "sidebar"
        :geometry (geometry :x "4px"
                            :y "0%"
                            :width "32px"
                            :height "99%"
                            :anchor "left center")
        :monitor 0
        :stacking "fg"
        :exclusive true
        :focusable false

      (clock))


(defwindow main :class "main"
        :geometry (geometry :anchor "center center")
        :monitor 0
        :stacking "bg"
        :exclusive true
        :focusable false

      (box
        :spacing 8
        :style "color: white"
        (profile)
        (system-info)))
      



