(defwidget profile []
  (box :class "profile-card"
    :halign "start"
    :valign "start"
    :height 200 
    :orientation "v"
    :space-evenly false

    (box :class "profile-picture-box"
      :width 160
      :height 160
      :orientation "v"
      :vexpand "true"
      :hexpand "true"

      (box :class "profile-picture"
        :style "background-image: url('./images/saitama.jpg')"
        :class "face"))
      (box :class "username"
      "oung")
      (box :class "user-title"
      "( 孤独なヒーロー )")))
  
(defwidget system-info []
    (box :class "system-info"
      :valign "start"
      :halign "start"
      :space-evenly false

      (circular-progress :class "battery"
      :start-at 75.0
      :clockwise false
      :height 72
      :width 72
      :value "${EWW_BATTERY.BAT1.capacity}"
      :thickness 8 
      :style {EWW_BATTERY.BAT1.capacity > 50 ? "color: green" : EWW_BATTERY.BAT1.capacity > 20 ? "color: yellow" : "color: red"}
      (box :class "battery-percentage"
        "${EWW_BATTERY.BAT1.capacity}%"))))

 
(defwidget time []
  (box :class "clock"
    :orientation "v"
    {clock ? "${time.hour}" : day} 
    {clock ? "${time.min}" : month} 
    {clock ? "${time.ampm}" : year}))


(defwidget battery-status []
  (box :class "battery-status" 
    :space-evenly false
    :orientation "v"
    :halign "center"
    :valign "center"
    "${EWW_BATTERY.BAT1.capacity}%"))
