(defwidget navbar-left []
  (box
    :space-evenly false
    :spacing 8

  (button :onclick `pkill yofi || yofi apps`
    :timeout "3600s"
    :class "menu-btn"
    (box :class "menu-btn-icon" 
      ""))

  (box :class `temp ${EWW_TEMPS.ACPITZ_TEMP1 < 30 ? 'low' : EWW_TEMPS.ACPITZ_TEMP1 < 60 ? 'mid' : 'high'}` 
    `${EWW_TEMPS.ACPITZ_TEMP1}°C`)
))


(defwidget navbar-mid []
  (box
    :space-evenly false
    :spacing 8
    :halign "center"

      (button :onclick `node ./scripts/date.js && eww update clock='${!clock}'`
        :class "date-time-btn"
        (box :class "clock"
          :width 38 
          {clock ? ` ${time}` : ` ${day}/${month}/${year}`}))))


(defwidget navbar-right []
  (box :class `nav-right`
    :space-evenly false
    :halign "end"
    :spacing 8 

    (box :class `net-speed` `${round(EWW_NET.wlan0.NET_DOWN / 1048576, 1)}/${round(EWW_NET.wlan0.NET_UP / 1048576, 1)} MB/s` )

    (box :class `bat ${EWW_BATTERY.BAT1.status == 'Charging' ? 'charge' : EWW_BATTERY.BAT1.capacity < 10 ? 'crit' : EWW_BATTERY.BAT1.capacity < 20 ? 'low' : EWW_BATTERY.BAT1.capacity > 80 ? 'full' : 'normal'} `
      :space-evenly false
      `${EWW_BATTERY.BAT1.capacity}% `
      (box :class "bat-icon"
      `${battery-icons[round(EWW_BATTERY.BAT1.capacity / 25, 0)]} `)
      `${EWW_BATTERY.BAT1.status == 'Charging' ? ' ' : ""}`)

    (button :onclick `eww update brightness-bar='${!brightness-bar}'`
      (box :class `brightness-ctl` 
        `${brightness[0]}`
        (box :class `brightness-icon`
        `${brightness-icons[brightness[1]]}`)
        ))

    ;; (button :onclick "node /home/oung/.config/eww/scripts/brightness.js dec" "dec")
    ;; (button :onclick "node /home/oung/.config/eww/scripts/brightness.js inc" "inc")
    
      ))


(defwidget network []
  (box EWW_NET))
