(defwidget navbar-left []
  (box
    :space-evenly false
    :spacing 12
    :style "margin-left: 8px"


;;  (button :onclick `yofi apps`
;;    :timeout "3600s"
;;    :class "menu-btn"
;;    (box :class "menu-btn-icon" 
;;      ""))

))

(defwidget navbar-mid []
  (box
    :space-evenly false
    :spacing 12
    :halign "center"

      (button :onclick `node ./scripts/date.js && eww update clock='${!clock}'`
        :class "date-time-btn"
        (box :class "clock"
          :width 38 
          {clock ? `${time.hour}:${time.min} ${time.ampm}` : `${day}/${month}/${year}`}))))

(defwidget navbar-right []
  (box :class `nav-right`
    :space-evenly false
    :halign "end"
    :spacing 12

    (box :class `temp ${EWW_TEMPS.ACPITZ_TEMP1 < 30 ? 'low' : EWW_TEMPS.ACPITZ_TEMP1 < 60 ? 'mid' : 'high'}` 
      `${EWW_TEMPS.ACPITZ_TEMP1}°C`)

    (box :class `bat ${EWW_BATTERY.BAT1.status == 'Charging' ? 'charge' : EWW_BATTERY.BAT1.capacity < 10 ? 'crit' : EWW_BATTERY.BAT1.capacity < 20 ? 'low' : EWW_BATTERY.BAT1.capacity > 90 ? 'full' : 'normal'} `
      :space-evenly false
      `${EWW_BATTERY.BAT1.capacity}% ${battery-icons[round(EWW_BATTERY.BAT1.capacity / 20, 0)]} `
      `${EWW_BATTERY.BAT1.status == 'Charging' ? ' ' : ""}`
      )))


(defwidget network []
  (box EWW_NET))
