(include "./variables.yuck")
(include "./layout.yuck")
;------------------------------
;; Windows
;------------------------------

(defwindow sidebar :class "sidebar"
        :geometry (geometry :x 4
                            :y "0%"
                            :width 44 
                            :height "98%"
                            :anchor "left center")
        :monitor 0
        :stacking "fg"
        :exclusive true 
        :focusable false

        (box
          :orientation "v"
          :valign "end"
          :halign "center"
          :space-evenly false
          :spacing 12
          
          (battery-status)

          (eventbox :onclick `node ./scripts/date.js && eww update clock='${!clock}'`
            :cursor "pointer"
            :class "date-time-button"

            (box :class "clock"
              :width 38 
              :orientation "v"
              {clock ? "${time.hour}" : day} 
              {clock ? "${time.min}" : month} 
              {clock ? "${time.ampm}" : year}))

            (revealer 
                :transition "slideup"
                :duration "0.3s"
                :reveal reveal-power-buttons
                (box 
                  :orientation "v"
                  :class "buttons-box"
                  :spacing 6
                  (eventbox :cursor "pointer" :onclick `hyprctl kill` :class "logout-button" (box :class "logout-icon" ""))
                  (eventbox :cursor "pointer" :onclick `shutdown -r` :class "reboot-button" (box :class "reboot-icon" ""))
                  (eventbox :cursor "pointer" :onclick `shutdown now && notify-send "laptop will shutdown in one minute"` :class "power-button" (box :class "power-icon" "襤"))))

          (eventbox :onclick `eww update reveal-power-buttons=${!reveal-power-buttons}`
            :cursor "pointer" 
            :class "menu-button"
            (box :class "menu-button-icon" 
              ""))))

(defwindow main :class "main"
        :geometry (geometry :anchor "center center")
        :monitor 0
        :stacking "bg"
        :exclusive true
        :focusable false

      (box
        :spacing 8
        :style "color: white"
        (profile)
        (system-info)))
      



